# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=SGFL-APP

# LOGGING
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/edulatdb
spring.datasource.username=openpg
spring.datasource.password=openpgpwd

spring.jackson.serialization.fail-on-empty-beans=false
