# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=SGFL-APP


# SECURITY (SecurityProperties)
#spring.security.filter.order=-100 
#spring.security.filter.dispatcher-types=ASYNC,ERROR,FORWARD,INCLUDE,REQUEST 
#spring.security.user.name=user 
#spring.security.user.password=user
#spring.security.user.roles= # Granted roles for the default user name.


# LOGGING
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#logging.level.root=WARN
#logging.level.org = WARN
#logging.level.blog = WARN

# SPRING CACHE (CacheProperties)
#spring.thymeleaf.cache=false



#security.user.name=admin
#security.user.password=admin
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/edulatdb
spring.datasource.username=openpg
spring.datasource.password=openpgpwd




# Disable the default loggers


### Show SQL executed with parameter bindings

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.pattern.level=user:%X{user} %5p


# Email (MailProperties)
spring.mail.username=
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.password= # Login password of the SMTP server.
 #spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail Session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.



# INTERNATIONALIZATION (MessageSourceProperties)
#spring.messages.always-use-message-format=false # Whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=messages # Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
#spring.messages.cache-duration= # Loaded resource bundle files cache duration. When not set, bundles are cached forever. If a duration suffix is not specified, seconds will be used.
#spring.messages.encoding=UTF-8 # Message bundles encoding.
#spring.messages.fallback-to-system-locale=true # Whether to fall back to the system Locale if no files for a specific Locale have been found.
#spring.messages.use-code-as-default-message=false # Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". Recommended during development only.

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address=localhost 
server.port=8080
server.error.whitelabel.enabled=true
#server.max-http-header-size=8KB # Maximum size of the HTTP message header.
#server.tomcat.max-connections=10000 
#server.tomcat.max-http-post-size=2MB
#server.tomcat.max-threads=4
#server.tomcat.min-spare-threads=10
#server.tomcat.redirect-context-root=true

# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.

#server.connection-timeout=
#server.error.path=/error


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.check-template=true # Whether to check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true # Whether to check that the templates location exists.
#spring.thymeleaf.enabled=true # Whether to enable Thymeleaf view resolution for Web frameworks.
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html # 
