<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Classe page</title>

<!-- Bootstrap Core CSS -->
<link href="../static/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../static/css/metisMenu.min.css"
	th:href="@{/css/metisMenu.min.css}" rel="stylesheet">

<!-- DataTables CSS -->
<link href="../static/css/dataTables/dataTables.bootstrap.css"
	th:href="@{/css/dataTables/dataTables.bootstrap.css}" rel="stylesheet">


<!-- DataTables Responsive CSS -->
<link href="../static/css/dataTables/dataTables.responsive.css"
	th:href="@{/css/dataTables/dataTables.responsive.css}" rel="stylesheet">

<!-- Custom CSS -->
<link href="../static/css/startmin.css" th:href="@{/css/startmin.css}"
	rel="stylesheet">

<!-- Private CSS -->
<link href="../static/css/mystyle.css" th:href="@{/css/mystyle.css}"
	rel="stylesheet">

<!-- Custom Fonts -->
<link href="../static/css/font-awesome.min.css"
	th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">welcome</a>
			</div>

			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>

			<ul class="nav navbar-nav navbar-left navbar-top-links">
				<li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li>
			</ul>

			<span th:replace="fragments/usersettings :: usersettings"></span>
			<!-- /.navbar-top-links -->
			<div th:replace="fragments/menus :: menus"></div>

		</nav>

		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Classes</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>

			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">DataTables Advanced Tables</div>

						<!-- /.panel-heading -->
						<button type="button" class="btn btn-primary" id="btn-n-classe">Nouveau</button>
						<div class="panel-body">

							<!-- button type="button" class="btn btn-primary" id="btn-n-classe">Nouveau</button-->
							<div class="dataTable_wrapper">
								<table class="table table-striped table-bordered table-hover"
									id="dataTables-example">
									<thead>
										<tr>
											<th>Libele</th>
											<th>Code</th>
											<th>Niveau</th>
											<th>Engine version</th>
											<th>CSS grade</th>
											<th>Modifier</th>
											<th>Supprimer</th>
											<th>Desactiver</th>
											<th>Voir</th>
										</tr>
									</thead>
									<tbody>
										<tr class="odd gradeX">
											<td>Trident</td>
											<td>Internet Explorer 4.0</td>
											<td>Win 95+</td>
											<td class="center">4</td>
											<td class="center">X</td>
											<td>
												<button type="button"
													class="btn btn-primary btn-xs glyphicon">
													<span class="glyphicon-pencil"></span>
												</button>
											</td>
											<td>
												<button type="button" class="btn btn-danger btn-xs ">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</td>
											<td>
												<button type="button" class="btn btn-warning btn-xs">Desactiver</button>
											</td>
											<td>
												<button type="button" class="btn btn-default btn-xs">
													<span class="glyphicon glyphicon-eye-open"></span>
												</button>
											</td>
										</tr>
										<tr class="even gradeC">
											<td>Trident</td>
											<td>Internet Explorer 5.0</td>
											<td>Win 95+</td>
											<td class="center">5</td>
											<td class="center">C</td>
											<td><button type="button" class="btn btn-primary btn-xs">Editer</button></td>
											<td><button type="button" class="btn btn-danger btn-xs">Supprimer</button></td>
											<td><button type="button" class="btn btn-warning btn-xs">Desactiver</button></td>
											<td><button type="button" class="btn btn-success btn-xs">View</button></td>
										</tr>
										<tr class="odd gradeA">
											<td>Trident</td>
											<td>Internet Explorer 5.5</td>
											<td>Win 95+</td>
											<td class="center">5.5</td>
											<td class="center">A</td>
											<td><button type="button" class="btn btn-primary btn-xs">Editer</button></td>
											<td><button type="button" class="btn btn-danger btn-xs">Supprimer</button></td>
											<td><button type="button" class="btn btn-warning btn-xs">Desactiver</button></td>
											<td><button type="button" class="btn btn-success btn-xs">View</button></td>
										</tr>
										<tr class="even gradeA">
											<td>Trident</td>
											<td>Internet Explorer 6</td>
											<td>Win 98+</td>
											<td class="center">6</td>
											<td class="center">A</td>
											<td><button type="button" class="btn btn-primary btn-xs">Editer</button></td>
											<td><button type="button" class="btn btn-danger btn-xs">Supprimer</button></td>
											<td><button type="button" class="btn btn-warning btn-xs">Desactiver</button></td>
											<td><button type="button" class="btn btn-success btn-xs">View</button></td>
										</tr>
										<tr class="odd gradeA">
											<td>Trident</td>
											<td>Internet Explorer 7</td>
											<td>Win XP SP2+</td>
											<td class="center">7</td>
											<td class="center">A</td>
											<td><button type="button" class="btn btn-primary btn-xs">Editer</button></td>
											<td><button type="button" class="btn btn-danger btn-xs">Supprimer</button></td>
											<td><button type="button" class="btn btn-warning btn-xs">Desactiver</button></td>
											<td><button type="button" class="btn btn-success btn-xs">View</button></td>
										</tr>
										<tr class="even gradeA">
											<td>Trident</td>
											<td>AOL browser (AOL desktop)</td>
											<td>Win XP</td>
											<td class="center">6</td>
											<td class="center">A</td>
											<td>
												<button type="button"
													class="btn btn-primary btn-xs glyphicon">
													<span class="glyphicon-pencil"></span>
												</button>
											</td>
											<td>
												<button type="button" class="btn btn-danger btn-xs ">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</td>
											<td>
												<button type="button" class="btn btn-warning btn-xs">Desactiver</button>
											</td>
											<td>
												<button type="button" class="btn btn-default btn-xs">
													<span class="glyphicon glyphicon-eye-open"></span>
												</button>
											</td>
										</tr>
										<tr class="gradeA">
											<td>Gecko</td>
											<td>Firefox 1.0</td>
											<td>Win 98+ / OSX.2+</td>
											<td class="center">1.7</td>
											<td class="center">A</td>
											<td>
												<button type="button"
													class="btn btn-primary btn-xs glyphicon">
													<span class="glyphicon-pencil"></span>
												</button>
											</td>
											<td>
												<button type="button" class="btn btn-danger btn-xs ">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</td>
											<td>
												<button type="button" class="btn btn-warning btn-xs">Desactiver</button>
											</td>
											<td>
												<button type="button" class="btn btn-default btn-xs">
													<span class="glyphicon glyphicon-eye-open"></span>
												</button>
											</td>
										</tr>

										<tr class="gradeA">
											<td>Gecko</td>
											<td>Firefox 3.0</td>
											<td>Win 2k+ / OSX.3+</td>
											<td class="center">1.9</td>
											<td class="center">A</td>
											<td>
												<button type="button"
													class="btn btn-primary btn-xs glyphicon">
													<span class="glyphicon-pencil"></span>
												</button>
											</td>
											<td>
												<button type="button" class="btn btn-danger btn-xs ">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</td>
											<td>
												<button type="button" class="btn btn-warning btn-xs">Desactiver</button>
											</td>
											<td>
												<button type="button" class="btn btn-default btn-xs">
													<span class="glyphicon glyphicon-eye-open"></span>
												</button>
											</td>
										</tr>

									</tbody>
								</table>
							</div>
							<!-- /.table-responsive -->

						</div>
						<!-- /.panel-body -->
					</div>
					<!-- /.panel -->
				</div>
				<!-- /.col-lg-12 -->
			</div>


		</div>
		<!-- /#page-wrapper -->

	</div>

	<!-- nouvelle classe-->
	<div class="container">
		<!-- Modal -->
		<div class="modal fade" id="modal-n-classe" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="padding: 35px 50px;">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4>
							<span class="glyphicon glyphicon-lock"></span> Nouvelle Classe
						</h4>
					</div>
					<div class="modal-body" style="padding: 40px 50px;">
						<form role="form">
							<div class="form-group">
								<label for="name"><span></span>Nom</label> <input type="text"
									class="form-control" id="name">
							</div>
							<div class="form-group">
								<label for="code"><span></span> Code</label> <input type="text"
									class="form-control" id="code">
							</div>
							<button type="submit" class="btn btn-success">Save</button>


						</form>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-left"
							data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span> Cancel
						</button>
					</div>
				</div>

			</div>
		</div>
	</div>




	<div th:replace="fragments/footer :: footer"></div>
	<!-- /#wrapper -->

	<!-- jQuery -->

	<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../static/js/bootstrap.min.js"
		th:src="@{/js/bootstrap.min.js}"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../static/js/metisMenu.min.js"
		th:src="@{/js/metisMenu.min.js}"></script>

	<!-- DataTables JavaScript -->
	<script src="../static/js/dataTables/jquery.dataTables.min.js"
		th:src="@{/js/dataTables/jquery.dataTables.min.js}"></script>
	<script src="../static/js/dataTables/dataTables.bootstrap.min.js"
		th:src="@{/js/dataTables/dataTables.bootstrap.min.js}"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../static/js/startmin.js" th:src="@{/js/startmin.js}"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive : true
			});

		});
	</script>
	<script>
		$(document).ready(function() {
			$("#btn-n-classe").click(function() {
				$("#modal-n-classe").modal();
			});
		});
	</script>

</body>
</html>
